<body style="background: linear-gradient(to bottom, #3498db, #2ecc71);">
<div class="container-fluid">
    <div class="row mt-0">
        
        <div class="col"></div>
        <div class="col-5">
            <br><br><br><br>
            <div class="card shadow">
                <div class="card-body">
                    
                    <form>
                        <div class="mb-3">
                            <h4 class="text-dark text-muted">Login</h4>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" name="primary_email" [(ngModel)]="primary_email">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" [(ngModel)]="password">
                        </div>
                        <!-- <button type="button" class="btn btn-info" (click)="login()">Login</button> -->
                        <button type="button" class="btn btn-info" (click)="login(primary_email,password)">Login</button>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="/register" style="text-decoration: none;">Need Account ? <span
                                        class="text-danger">Register</span></a>
                            </div>
                            <div class="col-md-6">
                                <a href="/forgot-password" style="text-decoration: none;"> Forgot
                                    Password ? </a>
                            </div>
                        </div>
                        <!-- <div class="row mt-2">
                            <a (click)="signInWithGoogle()" style="text-decoration: none;cursor: pointer;">
                                <div class="card shadow text-center">
                                    <div class="card-body">
                                        <img src="../../../assets/icons8-google-48.png" alt="" height="24px" width="24px"> Sign In with Google
                                    </div>
                                </div>
                            </a>
                        </div> -->
                    </form>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>
</body>