<!-- <iframe src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210101201653/PDF.pdf" frameborder="0" width="800"
height="500"></iframe> -->
<!-- <p>{{urlim}}</p> -->
<mat-sidenav-container autosize>
  
  <mat-sidenav [opened]="true" mode="side">
    <mat-nav-list>
      <!-- <div class="container">
        <button [style.background]="'#3f51b5'" (click)="navttohome()"><mat-icon class="homeb">home</mat-icon></button><br>
      </div> -->
      <button mat-raised-button id="namehide" color="primary"><mat-icon>file_upload</mat-icon><input type="file"
        (change)="onFileSelected($event)"></button>
      <a mat-list-item autosize>
        <span class="entry">
          <span>
            <!-- <a href="javascript:void(0);" (click)="getlatestfile()">Latest</a> -->
            <div *ngFor="let item of data; let i = index">
              <a href="javascript:void(0);" (click)="getnewfile(item.id)">Version {{ i + 1 }}
                <sub>{{item.created_at}}</sub></a>
            </div>
          </span>
        </span>
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <!-- <div class="container">
      <button mat-raised-button id="namehide" color="primary"><mat-icon>file_upload</mat-icon><input type="file"
          (change)="onFileSelected($event)"></button>
    </div> -->
    <div class="icontainer">
      <iframe [src]="safeUrl" frameborder="0"></iframe>
      <!-- <ngx-editor [(ngModel)]="sanitizedContent"></ngx-editor> -->
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
<!-- <div class="icontainer">
    <iframe [src]="safeUrl" frameborder="0"></iframe>
</div> -->