.list-item  {
    display: flex;
  flex-direction: column;
  margin-left: 30px; /* Adjust the margin as needed for spacing between folders */
  align-items: inherit;
  }
/* Folder items */
.folder {
    display: flex;
    align-items: initial;
    margin: 5px;
    cursor: pointer;
  }
  .folder-list {
    display: flex;
    flex-wrap: nowrap; /* Prevent folders from wrapping to the next row */
    margin-left: 50px; /* Adjust the margin as needed for spacing */
  }
  /* Context menu */
  #dropdown-menu {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px;
  }
 .contex-menu {
    position: fixed;
    background: #f8f5f5;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .context-menu {
    position: fixed;
    background: #E2D1F9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
.context-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
.context-menu li {
    padding: 10px;
    color: black;
    cursor: pointer;
  }
  
.context-menu li:hover {
    background-color: #317773;
  }
  
/* .context-menu li:last-child {
    border-top: 1px solid #ccc;
  }
  
.context-menu li:last-child:hover {
    border-top: 1px solid #ccc;
    background-color: transparent;
  } */
.example-button-row {
    display: flex;
    align-items: center;
    margin-left: 50px;
    justify-content: space-around;
  }
.dialog{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}
.example-spacer {
    flex: 1 1 auto;
  }
.namehide {
    overflow: hidden;
}
/* app.component.css */
.profile-container {
  position: fixed;
  top: 0px;
  right: 50px;
  /* bottom: 0px; */
  margin: 20px; /* Adjust the margin as needed */
  width: 50px; /* Adjust the width as needed */
  height: 50px; 
  border-radius: 50%; /* Makes the image round */
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Make the container circular */
  cursor: pointer;
  overflow: hidden; /* Clip the profile picture to fit within the circle */
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio while covering the circle */
}

.dropdown {
  position: absolute;
  top: 60px; /* Adjust the distance from the profile pic as needed */
  right: 0;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: none;
}

.dropdown ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown li {
  padding: 10px;
  text-align: center;
}

.dropdown a {
  text-decoration: none;
  color: #333;
  display: block;
  cursor: pointer;
}

.dropdown a:hover {
  background-color: #ddd;
}
